PORT=8080

MONGO_URL=mongodb+srv://admin:admin123@cluster0.qgq0w.mongodb.net/cohort

BASE_URL=http://127.0.0.1:8080

MAILTRAP_HOST=sandbox.smtp.mailtrap.io

MAILTRAP_PORT=2525

MAILTRAP_USERNAME=1af1c59a23a3ba

MAILTRAP_PASSWORD=1bc9a623b8d6ba

MAILTRAP_SENDEREMAIL= demomailtrap.co

ACCESS_TOKEN_SECRET= 

ACCESS_TOKEN_EXPIRY=

REFRESH_TOKEN_SECRET=

REFRESH_TOKEN_EXPIRY=